<Properties StartupItem="YouthSongbook\YouthSongbook.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.And4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YouthSongbook\SplashActivity.cs">
    <Files>
      <File FileName="YouthSongbook\SplashActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YouthSongbook AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>