<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Switch
        p1:layout_height="wrap_content"
        p1:id="@+id/chordSwitch"
        p1:layout_alignParentRight="true"
        p1:text="Show Chords"
        p1:paddingTop="20px"
        p1:layout_marginLeft="50px"
        p1:layout_marginTop="20px"
        p1:layout_marginBottom="20px"
        p1:layout_width="match_parent"
        p1:layout_marginRight="50px" />
    <Switch
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/chordSwitch"
        p1:id="@+id/hcSwitch"
        p1:layout_marginBottom="20px"
        p1:layout_marginLeft="50px"
        p1:layout_marginRight="50px"
        p1:layout_marginTop="20px"
        p1:text="High Contrast" />
    <Switch
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/hcSwitch"
        p1:id="@+id/autoUpdateSwitch"
        p1:text="Auto Update"
        p1:layout_marginBottom="20px"
        p1:layout_marginLeft="50px"
        p1:layout_marginRight="50px"
        p1:layout_marginTop="20px" />
    <TextView
        p1:text="Visit handforyou.org"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/autoUpdateSwitch"
        p1:id="@+id/webLink"
        p1:layout_marginBottom="20px"
        p1:layout_marginTop="20px"
        p1:layout_marginLeft="50px"
        p1:layout_marginRight="50px"
        p1:textColor="@android:color/holo_blue_light" />
</RelativeLayout>