<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Update"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/updateButton" />
    <CheckBox
        p1:text="Show Chords"
        p1:layout_width="383.6dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/updateButton"
        p1:id="@+id/chordsCheckBox"
        p1:layout_marginTop="45px" />
</RelativeLayout>